<?php namespace DummyNamespace;

use EventSourcing\Domain\AggregateRoot;
use EventSourcing\EventStore\EventStoreRepository;

final class DummyClassRepository
{
    private $repository;

    public function __construct(EventStoreRepository $repository)
    {
        $this->repository = $repository;
        $this->repository->setAggregateClass(DummyClass::class);
    }

    /**
     * @param DummyClassId $id
     * @return DummyClass
     */
    public function load($id)
    {
        return $this->repository->load($id);
    }

    /**
     * @param AggregateRoot $aggregateRoot
     * @return void
     */
    public function save(AggregateRoot $aggregateRoot)
    {
        $this->repository->save($aggregateRoot);
    }
}
